# jdg-playground

./: .gitignore  README.md  pom.xml  test.json
example-maven-settings/: settings.xml
src/main/java/it/redhat/bankit/: InfinispanDAO.java  JDG.java  JDGNode.java  Main.java  Node1.java  Node2.java  Rotate.java  TextUI.java  Value.java
